body, input, textarea, select { font-family:Verdana, Geneva, sans-serif; }
h1, h2, h3, h4, h5, h6, .heading { font-family:Verdana, Geneva, sans-serif; }

.location_id {
    color: yellow;
    background-color: black;
    display: inline-block;
    margin-bottom: 4px;
    padding: 2px 8px;
    border-radius: 6px;
}

.location_id.error {
    color: red;
}

.header {
    background-color: #BB7722;
    box-shadow: 0px 4px 16px 0px #554411;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: flex-start;
    padding: 0 8px;
    color: white;
    text-shadow: none;
    font-size: 14px;
    font-family: Verdana, Geneva, sans-serif;
    text-transform: uppercase;
}

.logout {
    cursor: pointer;
}
.logout:hover {
    text-shadow: black 2px 2px;
}

.banner {
    display: block;
    margin: 0 auto;
    width: 90%;
    position: relative;
}

.banner img {
    max-width: 100%;
    max-height: 300px;
    height: auto;
    border: 4px solid;
    display: block;
    margin: 0 auto;
}

.footer {
    width: 100%;
    color: white;
    background-color: #BB7722;
    padding: 2px 0;
    text-align: center;
}

.error {
    color: red;
    font-style: italic;
    font-size: 12px;
}

/* forms */
.form_headers {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start;
}

.form_headers > * {
    margin: 8px;
}

.adminGrid {
    border: 2px solid;
    border-collapse: collapse;
    font-size: 12px;
    width: 100%;
}
.adminGrid tbody tr:nth-child(odd)  { background: white; }
.adminGrid tbody tr:nth-child(even) { background: #cccccc; }
.adminGrid th, .adminGrid .ui-table-cell-label {
    color: white;
    background: #1a926c;
    text-shadow: none;
}
.adminGrid th, .adminGrid td {
    border: 1px solid;
    padding: 2px 6px;
}
.adminGrid .ui-table-cell-label {
    color: white;
    background: #1a926c;
}

#admin_activeCompanies {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: flex-start;
}

#admin_activeCompanies > * {
    margin: 0 16px;
    flex: auto;
}

.companyCard {
    width: 250px;
    min-height: 90px;
    border: 1px solid gray;
    border-radius: 8px;
    margin-bottom: 16px;
    padding: 4px;
    box-shadow: black 6px 6px 12px;
    background: #f5e1c9;
}

.companyCard.Active {
    background: lightgreen;
}

.companyCard .name {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 12px;
}

.companyCard .memberCountContainer {
    float: left;
    margin-left: 12px;
}

.companyCard .donationCountContainer {
    float: right;
    margin-right: 12px;
}

.companyCard .memberCountContainer, .companyCard .donationCountContainer {
    margin-top: 12px;
    text-align: center;
    font-size: 10px;
}

.companyCard .memberCount, .companyCard .donationCount {
    font-size: 40px;
    font-weight: bold;
}

.cardContainer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

/* responsive grids */
.responsive-grid.padded .ui-block-b,
.responsive-grid.padded .ui-block-c,
.responsive-grid.padded .ui-block-d,
.responsive-grid.padded .ui-block-e {
    padding-left: 6px;
}

.responsive-grid .ui-field-contain label {
    text-align: right;
}

.reasonable-width-1 .ui-input-text {
    max-width: 140px;
}

.reasonable-width-2 .ui-input-text {
    max-width: 200px;
}

.reasonable-width-3 .ui-input-text {
    max-width: 200px;
}

.reasonable-width-4 .ui-input-text {
    max-width: 200px;
}

/* jQuery Mobile reflow table */
@media (max-width: 40em) {
    .adminGrid {
        border-collapse: separate;
        border-spacing: 2px 10px;        
    }
    .adminGrid tr {
        border: 2px solid;
    }
}

/* styles applied to widths less than 40em */
@media (max-width: 40em) {
    .responsive-grid .ui-block-a,
    .responsive-grid .ui-block-b,
    .responsive-grid .ui-block-c,
    .responsive-grid .ui-block-d,
    .responsive-grid .ui-block-e {
        width: 100%;
        float: none;
    }

    .responsive-grid.padded .ui-block-b,
    .responsive-grid.padded .ui-block-c,
    .responsive-grid.padded .ui-block-d,
    .responsive-grid.padded .ui-block-e {
        padding-left: 0px;
    }

    .responsive-grid .ui-field-contain label {
        text-align: inherit;
    }

    .reasonable-width-1 .ui-input-text,
    .reasonable-width-2 .ui-input-text {
        max-width: none;
    }
}

/***************************************************************************************************/
/********************************************   SLIDER  ********************************************/
/***************************************************************************************************/
.swiper-container {
    width: 90%;
    height: 260px;
    text-shadow: none;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide-caption {
    position: absolute;
    z-index: 10;
    color: white;
    background: rgba(0,0,0,0.4);
    padding: 0 12px;
}
/***************************************************************************************************/
/***************************************************************************************************/
